<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Customize your theme here. -->

    <style name="SportsTitle">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display1</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="SportsDetailText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
    </style>

    <style name="SportsDetailTitle">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display3</item>
    </style>


</resources>