<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_placeholder">Titre</string>
    <string name="news_placeholder">Actualités</string>
    <string name="sports_info_placeholder">Voici quelques nouvelles</string>
    <string name="main_activity_label">Actualités</string>
    <string name="detail_activity_label">Détails</string>

    <string-array name="sports_titles">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cyclisme</item>
        <item>Golf</item>
        <item>Course à pieds</item>
        <item>Football</item>
        <item>Natation</item>
        <item>Tennis de table</item>
        <item>Tennis</item>
    </string-array>

    <string-array name="sports_info">
        <item>Voici quelques nouvelles de Baseball !</item>
        <item>Voici quelques nouvelles de Badminton !</item>
        <item>Voici quelques nouvelles de Basketball !</item>
        <item>Voici quelques nouvelles de Bowling !</item>
        <item>Voici quelques nouvelles de Cyclisme !</item>
        <item>Voici quelques nouvelles de Golf !</item>
        <item>Voici quelques nouvelles de Course à pieds !</item>
        <item>Voici quelques nouvelles de Football !</item>
        <item>Voici quelques nouvelles de Natation !</item>
        <item>Voici quelques nouvelles de Tennis de table !</item>
        <item>Voici quelques nouvelles de Tennis !</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </array>


</resources>