<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sportsImageDetail"
                android:adjustViewBounds="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleDetail"
                android:layout_alignBottom="@id/sportsImageDetail"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:text="@string/title_placeholder"
                android:padding="8dp"
                style="@style/SportsTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsTitleDetail"
                android:layout_below="@id/sportsImageDetail"
                android:textColor="?android:textColorSecondary"
                android:text="@string/news_placeholder"
                android:padding="8dp"
                style="@style/SportsDetailTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subTitleDetail"
                android:layout_below="@id/newsTitleDetail"
                android:text="Lorem ipsum dolor sit amet."
                android:padding="16dp"
                style="@style/SportsDetailTitle" />

    </RelativeLayout>

</ScrollView>